/* Start Global Variablse */
:root {
    --min-color: #33a4a0;
    --header-color: #ffffff;
    --paragraph-color: #b9cbcb;
    --sec-color: #fca70c;
    --thrd-color: #e5f9f8;
    --four-color: #fff5e5;
    --trans-duration: 0.3s;
    --min-padding: 60px 0;
    --green: #16a085; 
    --black: #444; 
    --light-color: #777; 
    --box-shadow:10px 10px 0 rgba(22, 160, 133, .2);
    --text-shadow:9px 9px 0 rgba(0, 0, 0, .2);
    
}
/* customize */

html::-webkit-scrollbar {
    width: 15px;
  }
  
  html::-webkit-scrollbar-thumb {
    background-color: var(--thrd-color);
    border-radius: 100vw;
    -webkit-border-radius: 100vw;
    -moz-border-radius: 100vw;
    -ms-border-radius: 100vw;
    -o-border-radius: 100vw;
  }
  
  html::-webkit-scrollbar-track {
    background-color: #777;
  }
  

::selection {
    background-color: var(--min-color);
    color: white;
}
  /* End Global Variablse */
  /* Start Global Rulse */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
@font-face {
    font-family: "DINNextLTArabic";
    src: url(../fonts/DINNextLTArabic-Regular-2.ttf);
}
body {
    font-family: "DINNextLTArabic", sans-serif;
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
    z-index: -4;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none !important;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
.container {
    width: 730px;
}
}
  /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
.container {
    width: 950px;
}
}
  /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
.container {
    width: 1070px;
}
}
  /* End Global Rulse */
  /* Start Main Components */
.main-component h2 {
    font-size: 45px;
    font-weight: 700;
    color: var(--min-color);
    line-height: 1.8;
    position: relative;
    width: fit-content;
    margin: auto;
}
.main-component h2::after {
    content: "";
    position: absolute;
    right: -70px;
    bottom: 20px;
    width: 60px;
    height: 30px;
    background-image: url(../img/line-header.svg);
    background-repeat: no-repeat;
}
.main-component h2::before {
    content: "";
    position: absolute;
    left: -70px;
    bottom: 20px;
    width: 60px;
    height: 30px;
    background-image: url(../img/line-header.svg);
    background-repeat: no-repeat;
}
.main-component p {
    font-size: 18px;
    font-weight: 400;
    color: var(--min-color);
    line-height: 1.8;
    position: relative;
    width: fit-content;
    margin: auto;
    margin-bottom: 75px;
    margin-top: -15px;
}
.main-component .right {
    font-size: 30px;
    font-weight: 700;
    color: var(--min-color);
    line-height: 1.8;
    position: relative;
    padding: 10px 0;
    width: fit-content;
    margin: 0;
    margin-bottom: 10px;
}
.main-component .right::before {
    content: "";
    position: absolute;
    left: -70px;
    bottom: 20px;
    width: 60px;
    height: 30px;
    background-image: url(../img/line-header.svg);
    background-repeat: no-repeat;
}
button {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--sec-color);
    border: 1px solid var(--thrd-color);
    color: var(--header-color);
    border-radius: 20px;
    cursor: pointer;
    transition: var(--trans-duration);
    display: flex;
    align-items: center;
    transition: var(--trans-duration);
}
.arrows i {
    font-size: 25px;
    color: var(--header-color);
    background-color: var(--sec-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -70px;
    cursor: pointer;
    transition: var(--trans-duration);
}
.arrows i.right {
    right: calc(50% - 50px);
}
.arrows i.right:hover {
    background-color: var(--min-color);
}
.arrows i.left {
    left: calc(50% - 50px);
    background-color: var(--min-color);
}
.arrows i.left:hover {
    background-color: var(--sec-color);
}
  /* End Main Components */
  section{
    margin: 10rem;
    font-family: "DINNextLTArabic";
}
button {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--sec-color);
    border: 1px solid var(--thrd-color);
    color: var(--header-color);
    border-radius: 20px;
    cursor: pointer;
    transition: var(--trans-duration);
    display: flex;
    align-items: center;
    transition: var(--trans-duration);
}
.heading{
    text-align: center;
    color:var(--min-color);
    padding-bottom: 3.5rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: "DINNextLTArabic";
}
.btn-send{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color: var(--header-color);
    background: var(--green);
    cursor: pointer;
    border-radius: 0rem;
}

.btn:hover{
    color:var(--four-color);
    background: var(--sec-color);
    transition: 0.3s;
}
  /* Start Header Section */
.header {
    background-color: var(--header-color);
    position: relative;
    height: 125px;
    padding: 10px 0;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .header {
        height: 60px;
        margin-bottom: 0;
    }
}
.header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .nav-bar .logo {
    max-width: 100%;
    cursor: pointer;
}
.header .nav-bar .logo img {
    width: 150px;
}
.header .nav-bar .list-items .menu {
    color: var(--min-color);
    font-size: 18px;
    position: relative;
    cursor: pointer;
    display: none;
}
@media (max-width: 767px) {
    .header .nav-bar .list-items .menu {
        display: block;
    }
    .header .nav-bar .list-items .menu:hover + ul {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        height: 500px;
        background-color: var(--min-color);
        position: absolute;
        top: 70px;
        left: 0;
        z-index: 4;
    }
    .header .nav-bar .list-items .menu:hover + ul::after {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent var(--min-color) transparent;
        position: absolute;
        left: 12px;
        top: -19px;
    }
    .header .nav-bar .list-items .menu:hover + ul li {
        padding: 10px;
        text-align: center;
        background-color: var(--thrd-color);
        margin-bottom: 5px;
    }
}
.header .nav-bar .list-items ul {
    padding: 10px;
    margin-right: -50px;
}
@media (max-width: 767px) {
    .header .nav-bar .list-items ul {
        display: none;
    }
}
@media (min-width: 767.2px) {
    .header .nav-bar .list-items ul button {
        display: none;
    }
}
@media (max-width: 767px) {
    .header .nav-bar .list-items ul button {
        display: block;
        margin-top: 20px;
        background-color: var(--thrd-color);
        border-color:  var(--thrd-color);
    }
    .header .nav-bar .list-items ul button {
    padding: 10px 25px;
    color: var(--min-color);
    border-radius: 15px;
    }
}
.header .nav-bar .list-items ul li {
    display: inline-block;
    padding: 12px 5px;
    margin-left: 5px;
    position: relative;
}
.header .nav-bar .list-items ul li a {
    color: #4bc2be;
    font-size: 16px;
    font-weight: 600;
    word-spacing: 2px;
    transition: var(--trans-duration);
}
.header .nav-bar .list-items ul li .togel {
    color: var(--sec-color);
    cursor: pointer;
}
.header .nav-bar .list-items ul li::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--sec-color);
    position: absolute;
    right: 5px;
    bottom: -5px;
    transition: var(--trans-duration);
}
.header .nav-bar .list-items ul li:hover::after {
    width: calc(100% - 5px);
}
.header .nav-bar .left-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: -50px;
}
@media (max-width: 992px) {
    .header .nav-bar .left-nav {
        display: none;
    }
}
.header .nav-bar .left-nav button:hover {
    background-color: var(--header-color);
    border: 1px solid var(--sec-color);
    color: var(--sec-color);
}
.header .nav-bar .left-nav .lang {
    margin-right: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #4bc2be;
}
.header .nav-bar .left-nav .lang span,
.header .nav-bar .left-nav .lang i {
    padding: 2.5px;
}
/* End Header Section */
/* Start Landing Section */
.landing {
    padding: var(--min-padding);
    background-color: #3db9b5;
    position: relative;
    padding-bottom: 100px;
}
.landing .vector {
    position: absolute;
    top: -80px;
}
@media (max-width: 1200px) {
    .landing .vector {
        top: -70px;
    }
}
@media (max-width: 992px) {
    .landing .vector {
        top: -50px;
    }
}
@media (max-width: 767px) {
    .landing .vector {
        top: -3px;
    }
}
.landing .content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
}
@media (max-width: 992px) {
    .landing .content {
        flex-direction: column;
        text-align: center;
    }
}
.landing .content .text {
    padding: 10px;
}
.landing .content .text h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 400;
    color: #f1c968;
}
.landing .content .text p {
    font-size: 26px;
    margin: 15px 0 0;
    color: var(--header-color);
    line-height: 1.6;
}
.landing .content .text button {
    background-color: #3db9b5;
    border-width: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 10px 30px;
    margin: 20px 0 0;
    transition: var(--trans-duration);
}
 button a{
    color: #fff;
    padding-right: 10px;
}
@media (max-width: 992px) {
    .landing .content .text button {
        margin: 20px auto;
    }
}
.landing .content .text button:hover {
    background-color: var(--sec-color);
}
.landing .content .text button i {
    margin-top: 8px;
    font-size: 18px;
    transition: var(--trans-duration);
}
.landing .content .text button:hover i {
    animation: buonced 1s linear alternate infinite;
}
.landing .content .text button i:nth-child(1) {
    margin-right: 20px;
}
.landing .content .text .bullets {
    margin-top: 55px;
}
.landing .content .text .bullets span {
    width: 15px;
    height: 15px;
    background-color: #e5f9f8;
    display: inline-block;
    margin-left: 15px;
    border-radius: 50%;
    cursor: pointer;
}
.landing .content .text .bullets .activ {
    background-color: var(--sec-color);
}
.landing .content .img {
    max-width: 100%;
}
.landing .content .img img {
    width: 500px;
}
@media (max-width: 767px) {
    .landing .content .img img {
        max-width: 100%;
    }
}
/* End Landing Section */
/* Start Services Section */
.services {
    padding: var(--min-padding);
    background-color: var(--header-color);
    position: relative;
    padding-bottom: 100px;
    margin-bottom: 50px;
}
.services .vector {
    position: absolute;
    top: -100px;
}
@media (max-width: 992px) {
    .services .vector {
        top: -60px;
    }
}
@media (max-width: 767px) {
    .services .vector {
        top: -40px;
    }
}
.services .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.services .boxes .box {
    padding: 20px 30px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    text-align: center;
    transition: var(--trans-duration);
}
.services .boxes .box:hover {
    background-color: var(--thrd-color);
}
.services .boxes .box .adv {
    font-size: 55px;
    padding: 10px;
    color: var(--sec-color);
}
.services .boxes .box:hover .adv {
    color: var(--min-color);
}
.services .boxes .box h4 {
    margin-top: 20px;
    padding: 10px;
    color: var(--min-color);
    font-size: 18px;
    margin: 0;
}
.services .boxes .box:hover h4 {
    color: var(--sec-color);
}
.services .boxes .box p {
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
    margin-top: 10px;
    color: #646a67;
}
.services .boxes .box button {
    background-color: #3db9b5;
    border-width: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 10px 30px;
    margin: 30px auto;
    transition: var(--trans-duration);
}
.services .boxes .box:hover button {
    background-color: var(--sec-color);
}
.services .boxes .box button i {
    margin-top: 8px;
    margin-right: 10px;
    font-size: 18px;
    transition: var(--trans-duration);
}
.services .boxes .box:hover button i {
    animation: buonced 1s linear alternate infinite;
}
/* End Services Section */
/* Start About Section */
.about {
    padding: var(--min-padding);
    background-color: var(--four-color);
    position: relative;
    padding-bottom: 100px;
}
.about .vector {
    position: absolute;
    top: -80px;
}
@media (max-width: 1200px) {
    .about .vector {
        top: -70px;
    }
}
@media (max-width: 992px) {
    .about .vector {
        top: -50px;
    }
}
@media (max-width: 767px) {
    .about .vector {
        top: 0;
    }
}
.about .contents {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
}
@media (max-width: 992px) {
    .about .contents {
        flex-direction: column;
    }
}
.about .contents .img {
    padding: 10px;
    max-width: 100%;
}
@media (max-width: 992px) {
    .about .contents .img {
        text-align: center;
    }
}
.about .contents .img img {
    width: 450px;
}
@media (max-width: 992px) {
    .about .contents .img img {
        max-width: 100%;
    }
}
.about .contents .text {
    padding: 10px;
    position: relative;
}
.about .contents .text .min-paragraph {
    font-size: 22px;
    line-height: 1.6;
    font-weight: 600;
    margin-bottom: 42px;
    color: var(--sec-color);
}
.about .contents .text span {
    display: block;
    font-size: 16px;
    padding: 10px 25px;
    font-weight: bold;
    color: var(--min-color);
    position: relative;
}
.about .contents .text span::before {
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--sec-color);
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 15px;
}
.about .contents .text .contacts {
    margin-top: 42px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.about .contents .text .contacts button {
    background-color: var(--sec-color);
    border-width: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 10px 30px;
    transition: var(--trans-duration);
}
.about .contents .text .contacts button:hover {
    background-color: #3db9b5;
}
.about .contents .text .contacts .min-button {
    background-color: #3db9b5;
}
.about .contents .text .contacts .min-button:hover {
    background-color: var(--sec-color);
}
.about .contents .text .contacts button i {
    margin-top: 8px;
    margin-left: 10px;
    font-size: 18px;
    transition: var(--trans-duration);
}
/* End About Section */
/* Start Projects Section */
.projects {
    padding: var(--min-padding);
    position: relative;
}
.projects .vector {
    position: absolute;
    top: -100px;
}
@media (max-width: 992px) {
    .projects .vector {
        top: -40px;
    }
}
@media (max-width: 767px) {
    .projects .vector {
        top: -30px;
    }
}
.projects .imgs {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 75px;
}
@media (max-width: 1200px) {
    .projects .imgs {
        flex-direction: column;
    }
}
.projects .imgs .img-one {
    max-width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: var(--trans-duration);
}
.projects .imgs .img-one::before {
    content: "";
    width: 0;
    height: 0;
    background-color: #fca80ce7;
    position: absolute;
    left: 0;
    top: 0;
}
.projects .imgs .img-one button {
    background-color: var(--sec-color);
    border: 1px solid var(--header-color);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.projects .imgs .img-one:hover::before {
    width: 100%;
    height: 100%;
}
.projects .imgs .img-one:hover button {
    display: block;
}
.projects .imgs .img-one button i {
    margin-top: 8px;
    margin-right: 10px;
    font-size: 18px;
    transition: var(--trans-duration);
}
.projects .imgs .img-one:hover button i {
    animation: buonced 1s linear alternate infinite;
}
.projects .imgs .img-one img {
    width: 500px;
}
@media (max-width: 1199px) {
    .projects .imgs .img-one img {
        max-width: 100%;
    }
}
.projects .imgs .img-two {
    flex: 1;
    padding: 20px;
}
@media (max-width: 1999px) {
    .projects .imgs .img-two {
        width: 100%;
        text-align: center;
    }
}
.projects .imgs .img-two .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
.projects .imgs .img-two .box .imag {
    max-width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: var(--trans-duration);
}
.projects .imgs .img-two .box .imag::before {
    content: "";
    width: 0;
    height: 0;
    background-color: #fca80ce7;
    position: absolute;
    left: 0;
    top: 0;
}
.projects .imgs .img-two .box .imag button {
    background-color: var(--sec-color);
    border: 1px solid var(--header-color);
    font-size: 14px;
    padding: 10px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.projects .imgs .img-two .box .imag:hover::before {
    width: 100%;
    height: 100%;
}
.projects .imgs .img-two .box .imag:hover button {
    display: block;
}
.projects .imgs .img-two .box .imag button i {
    margin-top: 8px;
    font-size: 12px;
    transition: var(--trans-duration);
}
.projects .imgs .img-two .box .imag:hover button i {
    animation: buonced 1s linear alternate infinite;
}
.projects .imgs .img-two .box .imag img {
    width: 250px;
}
@media (max-width: 992px) {
    .projects .imgs .img-two .box .imag img {
        max-width: 100%;
    }
}
/* End Projects Section */
/* Start Works Section */
.works {
    padding: var(--min-padding);
    margin-top: 30px;
    padding-bottom: 100px;
}
.works .main-component h2 {
    font-size: 35px;
}
.works .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}
@media (max-width: 992px) {
    .works .boxes {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 35px;
    }
}
.works .boxes .box {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}
@media (max-width: 992px) {
    .works .boxes .box {
        flex-direction: column;
        justify-content: center;
    }
}
.works .boxes .box i {
    font-size: 45px;
    color: #72fbf4;
}
.works .boxes .box .content {
    padding: 15px;
    background-color: #dcfdfb;
    border-radius: 20px;
}
.works .boxes .box .content h4 {
    font-size: 22px;
    margin: 0;
    margin-top: 10px;
    color: var(--min-color);
}
.works .boxes .activ .content h4 {
    color: var(--sec-color);

}
.works .boxes .box .content p {
    font-size: 18px;
    line-height: 1.6;
    color: #646a67;
}
.works .boxes .activ .content {
    background-color: #fdefd6;
}
.works .boxes .activ i {
    color: #f7c266;
}
/* End Works Section */
/* Start Numbers Section */
.numbers {
    padding: var(--min-padding);
    background-color: var(--thrd-color);
    position: relative;
    padding-bottom: 100px;
}
.numbers .vector {
    position: absolute;
    top: -80px;
}
@media (max-width: 1200px) {
    .numbers .vector {
        top: -70px;
    }
}
@media (max-width: 992px) {
    .numbers .vector {
        top: -50px;
    }
}
@media (max-width: 767px) {
    .numbers .vector {
        top: 0;
    }
}
.numbers .number {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
@media (max-width: 992px) {
    .numbers .number {
        flex-direction: column;
    }
}
.numbers .number .content {
    flex: 1;
    padding-bottom: 18%;
}
.numbers .number .content .main-component h3 {
    margin-bottom: 30px;
}
.numbers .number .content .boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}
.numbers .number .content .boxes .box {
    padding: 10px;
    background-color: var(--header-color);
    width: 200px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1200px) {
    .numbers .number .content .boxes .box {
        width: 150px;
        height: 150px;
    }
}
@media (max-width: 992px) {
    .numbers .number .content .boxes .box {
        width: 100%;
        height: 100%;
    }
}
.numbers .number .content .boxes .box .num {
    padding: 5px;
    font-size: 35px;
    font-weight: bold;
    color: var(--sec-color);
}
.numbers .number .content .boxes .box .num img{
    width: 100%;
    box-shadow: 2px 2px 2px 1px rgb(229 249 248);
    border-style: none;
}
@media (max-width: 992px) {
    .numbers .number .content .boxes .box .num {
        font-size: 25px;
    }
}
.numbers .number .content .boxes .box .parag {
    font-size: 25px;
    font-weight: bold;
    color: var(--min-color);
}
@media (max-width: 992px) {
    .numbers .number .content .boxes .box .parag {
        font-size: 20px;
    }
}
.numbers .number .imgs {
    max-width: 100%;
    padding: 10px;
}
.numbers .number .imgs img {
    width: 550px;
}
@media (max-width: 992px) {
    .numbers .number .imgs img {
        width: 100%;
    }
}
/* End Numbers Section */
/* Start Client Section */
.client {
    padding: var(--min-padding);
    position: relative;
}
.client .vector {
    position: absolute;
    top: -100px;
}
@media (max-width: 992px) {
    .client .vector {
        top: -40px;
    }
}
@media (max-width: 767px) {
    .client .vector {
        top: -30px;
    }
}
.client .main-component h2 {
    margin-bottom: 75px;
}
.client .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.client .boxes .box {
    position: relative;
}
.client .boxes .box .quote {
    padding: 20px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    position: relative;
}
.client .boxes .box .quote i {
    font-size: 22px;
    color: var(--sec-color);
}
.client .boxes .box .quote .fa-quote-left {
    position: absolute;
    left: 20px;
    bottom: 60px;
}
.client .boxes .box .quote i.activ {
    color: var(--min-color);
}
.client .boxes .box .quote p {
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    color: var(--min-color);
    margin-bottom: 60px;
}
.client .boxes .box .quote p.activ {
    color: var(--sec-color);
}
.client .boxes .box .manager {
    position: relative;
    text-align: center;
}
.client .boxes .box .manager .img {
    width: 80px;
    height: 80px;
    background-color: var(--header-color);
    border-radius: 50%;
    border: 1px solid #e8edea;
    overflow: hidden;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
}
.client .boxes .box .manager .img img {
    width: 100%;
}
.client .boxes .box .manager .name {
    margin-top: 30px;
}
.client .boxes .box .manager h4 {
    margin: 0;
    padding: 5px 0;
    font-size: 20px;
    color: var(--sec-color);
}
.client .boxes .box .manager h4.activ {
    color: var(--min-color);
}
.client .boxes .box .manager span {
    font-size: 14px;
    color: var(--min-color);
    font-weight: bold;
}
.client .boxes .box .manager span.activ {
    color: var(--sec-color);
}
.client .arrows i {
    top: 100%;
}
/* End Client Section */
/* Start Blog Section */
.blog {
    padding-top: 60px;
    position: relative;
    margin-top: 40px;
}
.blog .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}
.blog .boxes .box .img {
    max-width: 100%;
    border-radius: 20px;
    border: 1px solid var(--thrd-color);
    overflow: hidden;
}
.blog .boxes .box .img img {
    width: 100%;
}
.blog .boxes .box p {
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    color: var(--min-color);
    margin-top: 10px;
}
/* End Blog Section */
/* Start Footer Section */
.footer {
    margin-top: 150px;
    padding: 80px 0 0;
    background-color: var(--min-color);
    position: relative;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .vector {
    position: absolute;
    top: -80px;
    left: 0;
}
@media (max-width: 1200px) {
    .footer .vector {
        top: -70px;
    }
}
@media (max-width: 992px) {
    .footer .vector {
        top: -50px;
    }
}
@media (max-width: 767px) {
    .footer .vector {
        top: -40px;
    }
}
.footer .content {
    display: grid;
    grid-template-columns: 400px repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: var(--thrd-color);
    line-height: 1.6;
}
@media (max-width: 767px) {
    .footer .content {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
    }
}
.footer .content .box ul li {
    cursor: pointer;
    padding: 8px 12px;
    transition: var(--trans-duration);
}
@media (max-width: 767px) {
    .footer .content .box ul li {
        margin: auto;
    }
}
.footer .content .box ul li:hover {
    background-color: rgb(159 244 241 / 50%);
}
.footer .content .box .maile,
.footer .content .box .phone,
.footer .content .box .location {
    padding: 10px 12px;
    transition: var(--trans-duration);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
@media (max-width: 767px) {
    .footer .content .box .maile,
    .footer .content .box .phone,
    .footer .content .box .location {
        flex-direction: column;
        margin-bottom: 10px;
    }
}
.footer .content .box .maile:hover,
.footer .content .box .phone:hover,
.footer .content .box .location:hover {
    background-color: rgb(159 244 241 / 50%);
}
.footer .content .box .maile i,
.footer .content .box .phone i,
.footer .content .box .location i {
    margin-left: 15px;
    font-size: 20px;
}
@media (max-width: 767px) {
    .footer .content .box .maile i,
    .footer .content .box .phone i,
    .footer .content .box .location i {
        margin-bottom: 15px;
    }
}
.footer .content .box .maile span,
.footer .content .box .phone span,
.footer .content .box .location span {
    font-size: 20px;
}
.footer .contacts {
    display: grid;
    grid-template-columns: 400px repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: 20px;
    color: var(--thrd-color);
    line-height: 1.6;
    align-items: center;
}
@media (max-width: 767px) {
    .footer .contacts {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
}
.footer .contacts .form {
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
}
@media (max-width: 767px) {
    .footer .contacts .form {
        margin: auto;
    }
}
.footer .contacts .input {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border: 1px solid var(--paragraph-color);
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: none;
    outline: none;
}
.footer .contacts .input::placeholder {
    font-size: 14px;
}
.footer .contacts button {
    padding: 11px 20px;
    font-size: 15px;
    margin: 0;
    margin-right: -1px;
    background-color: var(--sec-color);
    border: 1px solid var(--sec-color);
    border-right: none;
    color: var(--thrd-color);
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    outline: none;
}
@media (max-width: 767px) {
    .footer .contacts button {
        padding: 13px;
        font-size: 12px;
    }
}
.footer .contacts button:hover {
    background-color: #e87517;
    border-color: #e87517;
}
.footer .contacts .img {
    max-width: 100%;
}
.footer .contacts .img img {
    width: 150px;
}
.footer .contacts .social {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .contacts .social i {
    margin-left: 15px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(159 244 241 / 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--trans-duration);
}
.footer .contacts .social i:hover {
    background-color: var(--sec-color);
}
.footer .copyright {
    font-size: 18px;
    padding: 20px;
    margin: 0;
    color: var(--header-color);
    margin-top: 15px;
    text-align: center;
    word-spacing: 2px;
    line-height: 1.8;
    font-weight: 300;
    border-top: 1px solid #a5bbba;
}
@media (max-width: 767px) {
    .footer .copyright {
        font-size: 11px;
    }
}
.footer .copyright span {
    color: var(--sec-color);
    font-weight: 800;
}
/* End Footer Section */
/* Start Animations Section */
@keyframes buonced {
    0%, 20%, 80% {
        transform: translateX(-2px);
    }
    60%, 100% {
        transform: translateX(-20px);
    }
}
  /* End Animations Section */

  /* video call */
  
header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  header .intro-text .intro-lead-in {
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 25px;
  }
  header .intro-text .intro-heading {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  @media (min-width: 768px) {
    header .intro-text {
      padding-top: 300px;
      padding-bottom: 200px;
    }
    header .intro-text .intro-lead-in {
      font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-style: italic;
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 25px;
    }
    header .intro-text .intro-heading {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 75px;
      line-height: 75px;
      margin-bottom: 50px;
    }
  }
  section {
    padding: 100px 0;
  }
  section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  section h3.section-subheading {
    font-size: 16px;
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
  }
  @media (min-width: 768px) {
    section {
      padding: 150px 0;
    }
  }
  .service-heading {
    margin: 15px 0;
    text-transform: none;
  }
  #portfolio .portfolio-item {
    margin: 0 0 15px;
    right: 0;
  }
  #portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
  }
  #portfolio .portfolio-item .portfolio-link .portfolio-hover {
    background: rgba(254, 209, 54, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
  }
  #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
  }
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    width: 100%;
    height: 20px;
    font-size: 20px;
    text-align: center;
    top: 50%;
    margin-top: -12px;
    color: white;
  }
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
  }
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
  }
  #portfolio .portfolio-item .portfolio-caption {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    text-align: center;
    padding: 25px;
  }
  #portfolio .portfolio-item .portfolio-caption h4 {
    text-transform: none;
    margin: 0;
  }
  #portfolio .portfolio-item .portfolio-caption p {
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 16px;
    margin: 0;
  }
  #portfolio * {
    z-index: 2;
  }
  @media (min-width: 767px) {
    #portfolio .portfolio-item {
      margin: 0 0 30px;
    }
  }
  .btn:focus,
  .btn:active,
  .btn.active,
  .btn:active:focus {
    outline: none;
  }
  .portfolio-modal .modal-dialog {
    margin: 0;
    height: 100%;
    width: auto;
  }
  .portfolio-modal .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 20px 0;
    text-align: center;
  }
  .portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
  }
  .portfolio-modal .modal-content p {
    margin-bottom: 30px;
  }
  .portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 16px;
  }
  .portfolio-modal .modal-content ul.list-inline {
    margin-bottom: 30px;
    margin-top: 0;
  }
  .portfolio-modal .modal-content img {
    margin-bottom: 30px;
  }
  .portfolio-modal .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    z-index: 100;
  }
  .portfolio-modal .close-modal:hover {
    opacity: 0.3;
  }
  .portfolio-modal .close-modal .lr {
    height: 75px;
    width: 1px;
    margin-left: 35px;
    background-color: #222222;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Safari and Chrome */
    z-index: 1051;
  }
  .portfolio-modal .close-modal .lr .rl {
    height: 75px;
    width: 1px;
    background-color: #222222;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    /* Safari and Chrome */
    z-index: 1052;
  }
  .portfolio-modal .modal-backdrop {
    opacity: 0;
    display: none;
  }
  ::-moz-selection {
    text-shadow: none;
    background: #fed136;
  }
  ::selection {
    text-shadow: none;
    background: #fed136;
  }
  img::selection {
    background: transparent;
  }
  img::-moz-selection {
    background: transparent;
  }
  
  /* Bootstrap Panel CSS */
  .panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }
  .panel-body {
    padding: 2px;
  }
  .panel-heading {
    padding: 7px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .panel-heading > .dropdown .dropdown-toggle {
    color: inherit;
  }
  .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
    padding: 10px;
  }
  .panel-title > a,
  .panel-title > small,
  .panel-title > .small,
  .panel-title > small > a,
  .panel-title > .small > a {
    color: inherit;
  }
  .panel-footer {
    padding: 5px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .panel > .list-group,
  .panel > .panel-collapse > .list-group {
    margin-bottom: 0;
  }
  .panel > .list-group .list-group-item,
  .panel > .panel-collapse > .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
  }
  .panel > .list-group:first-child .list-group-item:first-child,
  .panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
    border-top: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .panel > .list-group:last-child .list-group-item:last-child,
  .panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
    border-bottom: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .panel-heading + .list-group .list-group-item:first-child {
    border-top-width: 0;
  }
  .list-group + .panel-footer {
    border-top-width: 0;
  }
  .panel-group {
    margin-bottom: 20px;
  }
  .panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
  }
  .panel-group .panel + .panel {
    margin-top: 5px;
  }
  .panel-group .panel-heading {
    border-bottom: 0;
  }
  .panel-group .panel-heading + .panel-collapse > .panel-body,
  .panel-group .panel-heading + .panel-collapse > .list-group {
    border-top: 1px solid #ddd;
  }
  .panel-group .panel-footer {
    border-top: 0;
  }
  .panel-group .panel-footer + .panel-collapse .panel-body {
    border-bottom: 1px solid #ddd;
  }
  .panel-default {
    border-color: #ddd;
  }
  .panel-default > .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
  }
  .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #ddd;
  }
  .panel-default > .panel-heading .badge {
    color: #f5f5f5;
    background-color: #333;
  }
  .panel-default > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #ddd;
  }
  .panel-primary {
    border-color: #337ab7;
  }
  .panel-primary > .panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
  }
  .panel-primary > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #337ab7;
  }
  .panel-primary > .panel-heading .badge {
    color: #337ab7;
    background-color: #fff;
  }
  .panel-primary > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #337ab7;
  }
  .panel-success {
    border-color: #d6e9c6;
  }
  .panel-success > .panel-heading {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  .panel-success > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #d6e9c6;
  }
  .panel-success > .panel-heading .badge {
    color: #dff0d8;
    background-color: #3c763d;
  }
  .panel-success > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #d6e9c6;
  }
  .panel-info {
    border-color: #bce8f1;
  }
  .panel-info > .panel-heading {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }
  .panel-info > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #bce8f1;
  }
  .panel-info > .panel-heading .badge {
    color: #d9edf7;
    background-color: #31708f;
  }
  .panel-info > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #bce8f1;
  }
  .panel-warning {
    border-color: #faebcc;
  }
  .panel-warning > .panel-heading {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }
  .panel-warning > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #faebcc;
  }
  .panel-warning > .panel-heading .badge {
    color: #fcf8e3;
    background-color: #8a6d3b;
  }
  .panel-warning > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #faebcc;
  }
  .panel-danger {
    border-color: #ebccd1;
  }
  .panel-danger > .panel-heading {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  .panel-danger > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #ebccd1;
  }
  .panel-danger > .panel-heading .badge {
    color: #f2dede;
    background-color: #a94442;
  }
  .panel-danger > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #ebccd1;
  }
  
  /* Chat History */
  ul.chatHistory {
    list-style: none;
    background: none;
    margin: 0;
    margin-top: 5px;
    padding: 5px;
  
    height: 250px;
    overflow-y: auto;
  
    border-top: thin solid #c5adad;
  }
  ul.chatHistory li {
    padding: 0.25rem 0px;
    overflow: hidden;
    display: flex;
  }
  
  .chat-container {
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .chat-div {
    margin-left: 10px;
    margin-right: 10px;
  }
  .chat-div.min {
    height: 40px;
    margin-top: calc(100% - 144px);
  }
  .call-icon {
    float: right;
    cursor: pointer;
    margin-left: 10px;
  }
  #their-video,
  #my-video {
    width: 320px;
    height: 480px;
    background-color: black;
  }
  #my-video {
    position: absolute;
    height: 150px;
    width: 99px;
    bottom: 70px;
    left: calc(50% + 150px);
    background-color: chocolate;
  }
  @media (max-width: 550px) {
    #my-video {
      left: calc(50% + 61px);
      bottom: 100px;
    }
  }
  .hide {
    display: none;
  }
  #videoCallPanel .modal-content {
    width: 100vw;
  }
  .peeruser {
    cursor: pointer;
  }
  /* contact */
  
.col-sm-8 input{
    width: 100%;
    border: none;
    height: 40px;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
  }
  .col-sm-8{
    text-align: center;
  }
  .subsBtn{
    left: 69.5%;
      height: 41px;
      background: #999;
      display: flex;
      position: absolute;
      width: 28%;
      text-align: center;
      border-radius: 60px;
      color: #3f3be1;
      top: 121px;
      font-size: 19px;
      padding-top: 4px;
  }
.btn-primary{
background-color: #fca70c;
border: none;
  }
  .subsBtn i {
    color: #3f3be1;
    font-size: 16px;
    padding: 9px;
  }
  .text-sam{
    color: #fca70c !important;
  }
  .text-new{
    color:var(--min-color)!important;
  }
 .col-sm-5 .img-fluid{
    margin-left: -153px;
  animation: move 3s linear infinite;
  -webkit-animation: move 3s linear infinite;
}
@keyframes move {
  0%, 100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  50% {
    transform: translateY(-100px);
  }
}
 /* Doctors section Starts */
 .heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--sec-color);
    font-size: 5rem;
    letter-spacing: .4rem;
    font-size: 2.5rem;
 }
.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.doctors .box-container .box{
    text-align: center;
    background: #fff;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.doctors .box-container .box img{
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.doctors .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}
.doctors .box-container .box span{
    color: var(--green);
    font-size: 1.5rem;
}
.doctors .box-container .box .share{
    padding-top: 2rem;
}
.doctors .box-container .box .share a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--green);
    border: var(--border);
    border-radius: .5rem;
    margin: .3rem;
}
.doctors .box-container .box .share a:hover{
    background: var(--green);
    color: #fff;
    box-shadow: var(--box-shadow);
}
/* Doctors section End */

/* Book section Starts */
.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.book .row .image{
    flex: 1 1 45rem;
}
.book .row .image img{
    width: 100%;
}
.book .row form{
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.book .row form h3{
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}
.book .row form .box{
    width: 100%;
    margin: .7rem 0;
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}
.book .row form .btn{
  color: #000;
    padding: 1rem 4rem;
}
/* Book section End */
/* F &Q */

.faq-section {
  max-width: 760px;
  margin: 0 auto;
}

header > p {
  font-size: 22px;
  color: var(--min-color);
}

details {
  cursor: pointer;
}

summary {
  font-size: 20px;
  color: var(--min-color);
  display: flex;
  justify-item: space-between;
  align-items: center;
  margin-bottom: 25px;
  
}

summary::marker {
  display: none;
  content: "";
}

summary span{
  margin-top: 4px;
  color:var(--sec-color);
}

details > p {
  max-width: 650px;
  color: var(--min-color);
  font-size: 18px;
  line-height: 155%;
  letter-spacing: .1px;
  margin-bottom: 40px;
  padding-left: 10px;
}

hr {
  color: #313133;
  margin-block: 20px;
}
.questionare{
  display: flex;
}
 .accordion{
  padding-bottom: 10%;
    padding-top: 12%;
    width: 57% !important;
    margin-left: 85px !important;
}
.accordion-button:focus {
  box-shadow: none;
}

.questionare .justify-content-center{
  margin-top: -33%;
  padding-bottom: 120px;
  width: 100%;
  margin-left: 35%;
}

.questionare .justify-content-center h3 {
  font-size: 29px;
  color: var(--sec-color);
  font-weight: bold;
}
.questionare .justify-content-center p{
  color: var(--min-color);
  font-size: 17px;
}
/* end f&q */
  /* start progress */
.progress-container {
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-bottom: 30px;
	min-width: 100%;
	width: 90rem;
}

.progress-container::before {
	content: "";
	background-color: #777;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	height: 4px;
	width: 100%;
	z-index: -1;
}
.prog-cont h1{
  text-align: center;
  font-size: 36px;
  color: var(--sec-color);
  padding-bottom: 54px;
}
.progress {
	background-color: var(--sec-color);
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	height: 4px;
	width: 0%;
	z-index: -1;
	transition: 0.4s ease;
}

/* circles used to be 130px */
.circle {
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  height: 87px;
  width: 285px;
  display: flex;
  font-size: 78%;
  align-items: center;
  justify-content: center;
  border: 3px solid #777;
  transition: 0.4s ease;
  font-weight: bold;
}

.circle.active {
	border-color: var(--min-color);
  color: #fff;
  background-color: var(--min-color);
}

.btn {
	background-color: var(--sec-color);
	color: #fff;
	border: 0;
	border-radius: 20px;
	cursor: pointer;
	font-family: inherit;
	padding: 8px 30px;
	margin: 5px;
	font-size: 18px;
}

.btn:active {
	transform: scale(0.98);
}

.btn:focus {
	outline: 0;
}

.btn:disabled {
	background-color: #777;
	cursor: not-allowed;
}
/* end progress */
/* chat */

.container.active{
  height: 590px;
}
.container .wrapper{
  width: 1000px;
  display: flex;
}
.container .wrapper section{
  width: 500px;
  background: #fff;
}
.container img{
  cursor: pointer;
}
.container .post{
  transition: margin-left 0.18s ease;
}
.container.active .post{
  margin-left: -500px;
}
.post header{
  color: var(--min-color);
  font-size: 22px;
  font-weight: 600;
  padding: 17px 0;
  text-align: center;
  border-bottom: 1px solid var(--min-color);
}
.post form{
  margin: 20px 25px;
}
.post form .content,
.audience .list li .column{
  display: flex;
  align-items: center;
}
.post form .content img{
  cursor: default;
  max-width: 52px;
}
.post form .content .details{
  margin: -3px 0 0 12px;
}
form .content .details p{
  font-size: 17px;
  font-weight: 500;
}
.content .details .privacy{
  display: flex;
  height: 25px;
  cursor: pointer;
  padding: 0 10px;
  font-size: 11px;
  margin-top: 3px;
  border-radius: 5px;
  align-items: center;
  max-width: 98px;
  background: #E4E6EB;
  justify-content: space-between;
}
.details .privacy span{
  font-size: 13px;
  margin-top: 1px;
  font-weight: 500;
}
.details .privacy i:last-child{
  font-size: 13px;
  margin-left: 1px;
}
form :where(textarea, button){
  width: 100%;
  outline: none;
  border: none;
}
form textarea{
  resize: none;
  font-size: 18px;
  margin-top: 30px;
  min-height: 100px;
}
form textarea::placeholder{
  color: #858585;
}
form textarea:focus::placeholder{
  color: #b3b3b3;
}
form :where(.theme-emoji, .options){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.theme-emoji img:last-child{
  max-width: 24px;
}
form .options{
  height: 57px;
  margin: 15px 0;
  padding: 0 15px;
  border-radius: 7px;
  border: 1px solid #B9B9B9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
form .options :where(.list, li),
.audience :where(.arrow-back, .icon, li .radio){
  display: flex;
  align-items: center;
  justify-content: center;
}
form .options p{
  color: #595959;
  font-size: 15px;
  font-weight: 500;
  cursor: default;
}
form .options .list{
  list-style: none;
}
.options .list li{
  height: 42px;
  width: 42px;
  margin: 0 -1px;
  cursor: pointer;
  border-radius: 50%;
}
.options .list li:hover{
  background: #f0f1f4;
}
.options .list li img{
  width: 23px;
}
form button{
  height: 53px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #BCC0C4;
  cursor: no-drop;
  border-radius: 7px;
  background: #e2e5e9;
  transition: all 0.3s ease;
}
form textarea:valid ~ button{
  color: #fff;
  cursor: pointer;
  background: #4267B2;
}
form textarea:valid ~ button:hover{
  background: #4267B2;
}
.container .audience{
  opacity: 0;
  transition: opacity 0.12s ease;
}
.container.active .audience{
  opacity: 1;
}
.audience header{
  padding: 17px 0;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #bfbfbf;
}
.audience header .arrow-back{
  position: absolute;
  left: 25px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 15px;
  color: #747474;
  border-radius: 50%;
  background: #E4E6EB;
}
.audience header p{
  font-size: 22px;
  font-weight: 600;
}

.audience .content{
  margin: 20px 25px 0;
}
.audience .content p{
  font-size: 17px;
  font-weight: 500;
}
.audience .content span{
  font-size: 14px;
  color: #65676B;
}
.audience .list{
  margin: 15px 16px 20px;
  list-style: none;
}
.audience .list li{
  display: flex;
  cursor: pointer;
  margin-bottom: 5px;
  padding: 12px 10px;
  border-radius: 7px;
  align-items: center;
  justify-content: space-between;
}
.list li.active,
.audience .list li.active:hover{
  background: #E5F1FF;
}
.audience .list li:hover{
  background: #f0f1f4;
}
.audience .list li .column .icon{
  height: 50px;
  width: 50px;
  color: #333;
  font-size: 23px;
  border-radius: 50%;
  background: #E4E6EB;
}
.audience .list li.active .column .icon{
  background: #cce4ff;
}
.audience .list li .column .details{
  margin-left: 15px;
}
.list li .column .details p{
  font-weight: 500;
}
.list li .column .details span{
  font-size: 14px;
  color: #65676B;
}
.list li .radio{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: relative;
  border: 1px solid #707070;
}
.list li.active .radio{
  border: 2px solid #4267B2;
}
.list li .radio::before{
  content: "";
  width: 12px;
  height: 12px;
  border-radius: inherit;
}
.list li.active .radio::before{
  background: #4267B2;
}
.form-btn{
    color: #fff;
    background: var(--min-color);
}
/* end chat */
/* icos */
ion-icon{
  margin: 10px;
  z-index: 122;
  color: #fca70c;
  font-size: 46px;
  position: fixed;
  bottom: 0;
  right: 0;
}
/* end icons */
/* thanks form */
.thxForm p{
  word-spacing: 5px;
  text-align: center;
  font-size: 20px;
  color: var(--min-color);
  padding-bottom: 5%;
}
.thxForm h1{
  text-align: center;
  margin-top: 10%;
  padding-bottom: 26px;
  color: var(--sec-color);
}
/* end thx form */
/* scanner */


.tooltip-inner {
  background-color: white;
  color: #339933;
  border: 1px solid;
}

.tooltip.bs-tooltip-auto[x-placement=top] .arrow::before, .tooltip.bs-tooltip-top .arrow::before {
  border-top-color: #339933;
}

.tooltip.bs-tooltip-auto[x-placement=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
  border-bottom-color: #339933;
}

.tooltip.bs-tooltip-auto[x-placement=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
  border-right-color: #339933;
}

.tooltip.bs-tooltip-auto[x-placement=left] .arrow::before, .tooltip.bs-tooltip-left .arrow::before {
  border-left-color: #339933;
}

/* #endregion */

/* #region Ratio images */

.ratio-box {
  position: relative;
  height: 0;
  padding-top: 100%; /*Ratio*/
}

.ratio-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-ratio-box {
  width: 200px;
  height: 200px;
  position: relative;
}

.img-loading {
  position: absolute;
  top: calc(50% - 1.5rem);
  width: 100%;
  height: 100%;
}

/*#endregion*/

/* #region Border */

.border.dashed {
  border-style: dashed !important;
}

.border.rounded {
  border-radius: 1.25rem !important;
}

.image {
  border-width: 2px !important;
  border-color: #dee2e6 !important;
}

/*#endregion*/

/* #region Main */

.main-tag {
  position: absolute;
  opacity: 0.8;
  left: calc(25%);
  top: calc(75%);
}

/*#endregion*/

.progress {
  font-size: 1rem;
}
/* end scanner */
/* doctor */
.doc-title h1{
  text-align: center;
  margin-top: 10%;
  padding-bottom: 26px;
  color: var(--sec-color);
}
.doc-title h2{
  word-spacing: 5px;
  text-align: center;
  font-size: 20px;
  color: var(--min-color);
  padding-bottom: 5%;
}
.fs-btn{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 106px;
}
.sc-btn{
  margin-left: 43%;
    margin-top: 5%;
}
/* end doctor */  
/* Offline clinic */
.Offline h1{
  font-size: 40px;
  text-align: center;
  margin-top: 10%;
  padding-bottom: 26px;
  color: var(--sec-color);
}
#filtration{
  text-align: center;
}
.Offline .Governorate {
  position: relative;
  color: var(--sec-color);
  margin-bottom: 53px
}
.box-container{
  display: flex;
  gap: 27px;
  align-items: center;
  justify-content: center;
}
.box-container .box{
  border: 2px solid #16a085;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 50px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.box-container .box .image{
  height:206px;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.box-container .box:hover .image img{
  transform: scale(1.2);
}
.box-container .box .content{
  padding-top: 5px;
}
.box-container .box .content .icon{
  padding: 5px 0;
  display: flex !;
  align-items: center;
  justify-content: space-between;
}
.box-container .box .content .icon a{
  font-size: 20px;
  color: var(--light-color);
}
.box-container .box .content .btn{
  background-color: var(--green);
}
.box-container .box .content .icon a:hover{
  color: var(--green);
}
.box-container .box .content .icon a i{
  padding-right: 5px;
  color: var(--green);
}
.box-container .box .content h3{
  color: var(--black);
  font-size: 20px;
}
.box-container .box .content p{
  color: var(--light-color);
  font-size: 1.5px;
  line-height: 1.8;
  padding: 1px 0;
}
/* end offline clinic */
.card{
  background-color: var(--four-color);
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2);
  padding: 1em;
  position:fixed;
  left: -100%;
  text-align: center;
  width: 400px;
  height: 200px;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
  opacity: 0;
  justify-content: center;
  align-items: center;
}
.card.open{
  opacity: 1;
  left: 50%;
}

.card h2{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}
.card .btn-close{
  width: 50%;
  border-radius: 50px;
  margin-top: 1rem;
  display: inline-block;
  padding:.9rem 3rem;
  font-size: 1.7rem;
  color: var(--header-color);
  background: var(--green);
  cursor: pointer;
}
.medicine .items{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1.5rem;

}
.medicine .items .item{
  padding:1.5rem 0rem 3rem 0rem;
  text-align: center;
  border: 0.2rem solid var(--thrd-color);    
}
.medicine .items .item .btn{
  color: var(--header-color);
}
.medicine .items .item img{
  height: 20rem;
}

.medicine .items .item h3{
  color: var(--green);
  font-size: 2.5rem;
  padding:1rem 0;
}

.medicine .items .item .price{
  color: rgb(12, 62, 51);
  font-size: 1.8rem;
  padding:.5rem 0;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.medicine .items .item:hover{
  background:var(--thrd-color);
  color: #fff;
  transition: 0.3s;
}
/* emergency */
section p{
  font-size: 2rem;
  line-height: 1.6;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #646a67;
  text-align: center;
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
